@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    font-family: "Oswald", sans-serif;
    min-height: 100vh;
}

section {
    min-height: 100vh;
    padding: 100px 0 20px;
}

/* Navegación */
#navegacion {
    background-color: #aed6f1;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.title-amantti {
    font-size: 2rem;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.navbar-nav {
    display: flex;
    font-size: 11px;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

/* Carrusel */
.carousel-inner img {
    height: 100vh;
    object-fit: cover;
    width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(0) brightness(0);
}

/* Sección de productos generales */
.card {
    box-shadow: 10px 8px 8px 10px rgba(12, 8, 8, 0.8);
    padding: 5px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin: auto;
    width: 400px;
}

.product-image {
    border: 4px solid #ddd;
    border-radius: 5px;
    height: 200px;
    object-fit: contain;
    width: 100%;
}

.product-title {
    font-size: 1.2rem;
    text-align: center;
}

.product-info {
    font-size: 0.9rem;
    text-align: center;
}

/* Sección de tips y consejos */
.tips-consejos .card-tip {
    margin: auto;
    max-width: 350px;
}

.tips-consejos .card-video {
    height: 400px;
    object-fit: contain;
    width: 100%;
}

.tips-consejos .card-title {
    font-size: 1.2rem;
}

.tips-consejos .card-text {
    font-size: 0.9rem;
}

/* Card final video*/
.card-final {
    box-shadow: 10px 8px 8px 10px rgba(12, 8, 8, 0.8);
    margin: auto;
    max-width: 700px;
    padding: 5px;
}

.card-video {
    height: 400px;
    object-fit: contain;
    padding: 5px;
}

/* Sección de enfoque estratégico */
.enfoque-estrategico .card {
    box-shadow: 10px 8px 8px 10px rgba(12, 8, 8, 0.8);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin: auto;
    max-width: 350px;
    transition: transform 0.3s;
}

.enfoque-estrategico .card-body {
    flex: 1;
    text-align: center;
}

.enfoque-estrategico .card-title {
    color: #000;
    font-size: 1.5rem;
    margin-top: 10px;
}

.enfoque-estrategico .card-text {
    color: #333;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #f8f9fa;
}

footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

footer p {
    margin-bottom: 10px;
}

footer .fa-2xl {
    color: #000;
    transition: color 0.3s;
}

footer .fa-2xl:hover {
    color: #dc3545;
}

/* Media Queries */
@media (max-width: 768px) {

    .carousel-inner img {
        height: auto;
        margin-bottom: 220px;
    }

    footer .col-md-4,
    footer .row {
        margin-bottom: 20px;
        text-align: center;
    }

    footer .d-flex {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    footer .d-flex.align-items-center {
        flex-direction: row;
        justify-content: center;
    }

    footer .fa-2xl {
        font-size: 1.5rem;
    }
}